{
	"name" : "regieVideo",
	"version" : 1,
	"creationdate" : -721919246,
	"modificationdate" : -716935092,
	"viewrect" : [ 1270.0, 353.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"receptionAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseSpectrale_1b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseSpectrale_10b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pitchDetection.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filtreBande.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Harmoniques.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HomeVoix.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LigneAigue.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LigneBasse.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MelodieVoix.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"NoteSeule.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Percussions.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
