{
	"name" : "regieVideo",
	"version" : 1,
	"creationdate" : -715180550,
	"modificationdate" : -715180434,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"analyseAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"analyseSpectrale_1b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseSpectrale_10b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"assemblage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"colorimetrie.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decomposition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"EssaieVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filtreBande.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lecteurVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"miroir.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"miroir2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pitchDetection.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receptionAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"routerAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
