{
	"name" : "regieAudio",
	"version" : 1,
	"creationdate" : -715180507,
	"modificationdate" : -715175623,
	"viewrect" : [ 28.0, 45.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ADSR.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"lecteurAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"EffetWahWah.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filtrage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixageAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mainSyntheseAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"syntheseSoustractive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pedaleWahWah.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receptionOSC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"transposition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"envoiAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"MUSICAL_CHANTS_FEMMES_MELODIE.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MUSICAL_CHANTS_FEMMES_OM.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MUSICAL_INSTRMENTS_GUITARE_AIGUE.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MUSICAL_INSTRUMENT_GUITARE_HARMONIQUES.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MUSICAL_INSTRUMENTS_GUITARE_BASSE.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MUSICAL_INSTRUMENTS_PERCUSSIONS.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
