{
	"name" : "regieAudio",
	"version" : 1,
	"creationdate" : -721919280,
	"modificationdate" : -716936975,
	"viewrect" : [ 293.0, 143.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"mainSyntheseAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"syntheseSoustractive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filtrage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ADSR.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"syntheseFM.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simpleFM~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
